         {/* Mini Social Proof */}
          <motion.div variants={fadeInUp} className="flex items-center space-x-3 mb-4">
            <div className="flex -space-x-2">
              {profileImages.map((img, i) => (
                <img
                  key={i}
                  src={img}
                  alt={`User ${i}`}
                  className="h-8 w-8 rounded-full border-2 border-orange-500 object-cover"
                />
              ))}
            </div>
            <p className="text-md text-white/80">Trusted by 500+ growth leaders</p>
          </motion.div>